{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "data source =.\\SQLEXPRESS; Initial Catalog = CargoManagementDB; Integrated Security = True; TrustServerCertificate=True;" }
}

